/**/ _ate.cbs.rcb_kfxb0({
   "share": {
      "comment_count": 0,
      "share_count": 22
   },
   "og_object": {
      "id": "1870694186303786",
      "description": "NASA\u2019s real-time portal for Mars exploration, featuring the latest news, images, and discoveries from the Red Planet.",
      "title": "News  \u2013 NASA\u2019s Mars Exploration Program",
      "type": "article",
      "updated_time": "2018-08-27T23:26:21+0000"
   },
   "id": "https://mars.nasa.gov/news/?page=0&per_page=40&order=publish_date+desc\u00252Ccreated_at+desc&search=&category=19\u00252C165\u00252C184\u00252C204&blank_scope=Latest"
});